info face="Calibri" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14_0.png"
chars count=111
char id=40   x=97    y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=104   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=74    y=55    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=84    y=55    width=5     height=7     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=96    y=55    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=90    y=55    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=68    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=73    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=67    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=93    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=40    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=30    y=43    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=76    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=223   y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=20    y=43    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=203   y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=0     y=43    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=68    y=55    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=65   x=153   y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=193   y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=183   y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=22    y=30    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=85    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=94    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=189   y=14    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=200   y=14    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=135   y=41    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=121   y=42    width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=143   y=28    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=58    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=77    y=16    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=211   y=14    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=129   y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=113   y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=177   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=103   y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=49    y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=53    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=222   y=14    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=177   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=46    y=16    width=15    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=233   y=14    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=244   y=14    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=43    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=242   y=40    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=190   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=9     y=56    width=8     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=200   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=232   y=40    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=248   y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=10    y=43    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=239   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=129   y=42    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=170   y=0     width=6     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=230   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=24    y=16    width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=189   y=40    width=12    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=27    y=56    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=222   y=40    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=123   y=29    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=133   y=28    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=60    y=55    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=52    y=55    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=154   y=41    width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=18    y=56    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=212   y=40    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=162   y=41    width=13    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=202   y=40    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=213   y=27    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=44    y=55    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=170  x=36    y=56    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=0     y=56    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=193  x=12    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=88    y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=111   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=35    y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=0     y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=24    y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=159   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=9     y=16    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=220   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=18    y=16    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=112   y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=210   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=0     y=16    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=103   y=42    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8352 x=165   y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8353 x=148   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8354 x=153   y=28    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8355 x=163   y=28    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8356 x=173   y=28    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8357 x=141   y=41    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8358 x=91    y=16    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8359 x=62    y=16    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8360 x=104   y=16    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8361 x=29    y=16    width=16    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8362 x=176   y=41    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8363 x=57    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=233   y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8365 x=0     y=30    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8366 x=243   y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8367 x=118   y=0     width=18    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8368 x=46    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8369 x=117   y=16    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8370 x=137   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8371 x=141   y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8372 x=11    y=30    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8373 x=78    y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8376 x=33    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8377 x=63    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8378 x=83    y=29    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
kernings count=55
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
