info face="Calibri" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FuenteResultados_0.png"
chars count=10
char id=48   x=0     y=0     width=21    height=29    xoffset=1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=199   y=0     width=21    height=27    xoffset=2    yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=134   y=0     width=21    height=28    xoffset=0    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=23    y=0     width=21    height=29    xoffset=0    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=111   y=0     width=21    height=28    xoffset=0    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=178   y=0     width=20    height=28    xoffset=2    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=45    y=0     width=21    height=29    xoffset=1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=156   y=0     width=21    height=28    xoffset=0    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=67    y=0     width=21    height=29    xoffset=0    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=89    y=0     width=21    height=29    xoffset=0    yoffset=6     xadvance=16    page=0  chnl=15
