info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numeros_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=229   y=0     width=21    height=35    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=29    y=0     width=28    height=35    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=145   y=0     width=27    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=58    y=0     width=28    height=35    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=173   y=0     width=27    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=87    y=0     width=28    height=35    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=201   y=0     width=27    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=116   y=0     width=28    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=0     y=36    width=27    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
