
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arboles/BolaGrandeArbol2
  rotate: false
  xy: 2, 85
  size: 477, 167
  orig: 477, 167
  offset: 0, 0
  index: -1
Arboles/BolaMedianaArbol2
  rotate: false
  xy: 2, 2
  size: 282, 81
  orig: 282, 81
  offset: 0, 0
  index: -1
Arboles/Bolapequeñaarbol2
  rotate: false
  xy: 286, 26
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
Arboles/Hojas1
  rotate: false
  xy: 481, 75
  size: 111, 177
  orig: 111, 177
  offset: 0, 0
  index: -1
Arboles/SombraArbol1
  rotate: false
  xy: 710, 214
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
Arboles/Tronco1
  rotate: false
  xy: 660, 46
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
Arboles/Tronco2
  rotate: false
  xy: 594, 79
  size: 64, 173
  orig: 64, 173
  offset: 0, 0
  index: -1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armaduras/BotasGolem01
  rotate: false
  xy: 2, 2
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Armaduras/Desnudo
  rotate: false
  xy: 2, 148
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Armaduras/GuantesGolem01
  rotate: false
  xy: 436, 292
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Armaduras/HombrerasGolem01
  rotate: false
  xy: 726, 292
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Armaduras/PantalonesGolem01
  rotate: false
  xy: 436, 146
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Armaduras/PetoGolem01
  rotate: false
  xy: 726, 146
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1

atlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Aura Icons/Dot
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Aura Icons/Hot
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Aura Icons/Snare
  rotate: false
  xy: 20, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1

atlas4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BAK/Armaduras/Botas1
  rotate: false
  xy: 2, 582
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Armaduras/Desnudo
  rotate: false
  xy: 436, 582
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Armaduras/Guantes1
  rotate: false
  xy: 2, 292
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Armaduras/Hombreras1
  rotate: false
  xy: 436, 292
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Armaduras/Pantalones1
  rotate: false
  xy: 2, 2
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Armaduras/Peto1
  rotate: false
  xy: 436, 2
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1

atlas5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BAK/Armaduras/CapaFrontal1
  rotate: false
  xy: 2, 2
  size: 864, 576
  orig: 864, 576
  offset: 0, 0
  index: -1

atlas6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BAK/Armaduras/CapaTrasera1
  rotate: false
  xy: 2, 2
  size: 864, 576
  orig: 864, 576
  offset: 0, 0
  index: -1

atlas7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BAK/Armaduras/Casco1
  rotate: false
  xy: 2, 2
  size: 864, 576
  orig: 864, 576
  offset: 0, 0
  index: -1

atlas8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BAK/Player Sprites/Cabeza1
  rotate: false
  xy: 2, 703
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Player Sprites/Cabeza2
  rotate: false
  xy: 2, 413
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Player Sprites/Golem
  rotate: false
  xy: 436, 557
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
BAK/Player Sprites/Golem2
  rotate: false
  xy: 2, 9
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
BAK/Player Sprites/Golem3
  rotate: false
  xy: 436, 411
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
BAK/Player Sprites/Humano1
  rotate: false
  xy: 436, 703
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
BAK/Player Sprites/Humo
  rotate: false
  xy: 870, 940
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
BAK/Player Sprites/Nameplate
  rotate: false
  xy: 2, 2
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
BAK/Player Sprites/NameplateFondo
  rotate: false
  xy: 292, 148
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
BAK/Player Sprites/Player
  rotate: false
  xy: 2, 155
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
BAK/Player Sprites/Sombra
  rotate: false
  xy: 726, 690
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1

atlas9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NPC Sprites/GlowingSpectre
  rotate: false
  xy: 2, 262
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
NPC Sprites/GrimReaper
  rotate: false
  xy: 2, 132
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
NPC Sprites/Momia
  rotate: false
  xy: 2, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1

atlas10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player Sprites/Cabeza1
  rotate: false
  xy: 2, 651
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Player Sprites/Golem
  rotate: false
  xy: 2, 55
  size: 288, 336
  orig: 288, 336
  offset: 0, 0
  index: -1
Player Sprites/Golem.OLD
  rotate: false
  xy: 436, 795
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Player Sprites/Golem2
  rotate: false
  xy: 726, 795
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Player Sprites/Golem3
  rotate: false
  xy: 436, 649
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
Player Sprites/Humo
  rotate: false
  xy: 2, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Player Sprites/Nameplate
  rotate: false
  xy: 388, 644
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
Player Sprites/NameplateFondo
  rotate: false
  xy: 1016, 934
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
Player Sprites/Player
  rotate: false
  xy: 2, 393
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Player Sprites/Sombra
  rotate: false
  xy: 292, 380
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1

atlas11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Spell Icons/Editar
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Editar.OLD
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Espectro
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/FireBall
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/FireBall.OLD
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/FrostBolt
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/IceBall
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Muros
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Plantar
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/PoisonBolt
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

atlas12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Spell Sprites/Fireball01
  rotate: false
  xy: 388, 494
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
Spell Sprites/Fireball02
  rotate: false
  xy: 2, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Spell Sprites/FrostBolt01
  rotate: false
  xy: 774, 752
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
Spell Sprites/FrostBolt02
  rotate: false
  xy: 388, 468
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Spell Sprites/Frostball
  rotate: false
  xy: 534, 518
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_01n
  rotate: false
  xy: 2, 544
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_02n
  rotate: false
  xy: 2, 286
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_03n
  rotate: false
  xy: 388, 544
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_04n
  rotate: false
  xy: 2, 28
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1

atlas13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Terrenos/Arena1
  rotate: false
  xy: 2, 31
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Baldosas1
  rotate: false
  xy: 198, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Baldosas2
  rotate: false
  xy: 52, 31
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Baldosas3
  rotate: false
  xy: 248, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Cesped.OLD
  rotate: false
  xy: 2, 105
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
Terrenos/Cesped1
  rotate: false
  xy: 102, 31
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Cesped2
  rotate: false
  xy: 298, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Cesped4
  rotate: false
  xy: 298, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Cesped2.OLD
  rotate: false
  xy: 100, 105
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
Terrenos/Cesped3
  rotate: false
  xy: 348, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Cesped5
  rotate: false
  xy: 398, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/MuroBase
  rotate: false
  xy: 152, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Terrenos/MuroMedio
  rotate: false
  xy: 448, 151
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Terrenos/MuroTecho
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Terrenos/Suelo
  rotate: false
  xy: 348, 127
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Terrenos/Suelo2
  rotate: false
  xy: 398, 127
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Terrenos/Tierra1
  rotate: false
  xy: 448, 177
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Tierra2
  rotate: false
  xy: 198, 103
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Tierra3
  rotate: false
  xy: 248, 103
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/Tierra4
  rotate: false
  xy: 298, 103
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Terrenos/grid
  rotate: false
  xy: 28, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

atlas14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/Borrar
  rotate: false
  xy: 2, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UI/Casillero
  rotate: false
  xy: 52, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI/RebindOff
  rotate: false
  xy: 52, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
UI/RebindOn
  rotate: false
  xy: 73, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
UI/Select
  rotate: false
  xy: 86, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
