
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arboles/BolaGrandeArbol2
  rotate: false
  xy: 1, 84
  size: 477, 167
  orig: 477, 167
  offset: 0, 0
  index: -1
Arboles/BolaMedianaArbol2
  rotate: false
  xy: 1, 1
  size: 282, 81
  orig: 282, 81
  offset: 0, 0
  index: -1
Arboles/Hojas1
  rotate: false
  xy: 480, 74
  size: 111, 177
  orig: 111, 177
  offset: 0, 0
  index: -1
Arboles/Tronco2
  rotate: false
  xy: 593, 78
  size: 64, 173
  orig: 64, 173
  offset: 0, 0
  index: -1
Arboles/Tronco1
  rotate: false
  xy: 659, 45
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
Arboles/Bolapequeñaarbol2
  rotate: false
  xy: 285, 25
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
Arboles/SombraArbol1
  rotate: false
  xy: 709, 213
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armaduras/Botas1
  rotate: false
  xy: 1, 581
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Armaduras/Desnudo
  rotate: false
  xy: 435, 581
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Armaduras/Guantes1
  rotate: false
  xy: 1, 291
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Armaduras/Hombreras1
  rotate: false
  xy: 435, 291
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Armaduras/Pantalones1
  rotate: false
  xy: 1, 1
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Armaduras/Peto1
  rotate: false
  xy: 435, 1
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1

atlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armaduras/CapaFrontal1
  rotate: false
  xy: 1, 1
  size: 864, 576
  orig: 864, 576
  offset: 0, 0
  index: -1

atlas4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armaduras/CapaTrasera1
  rotate: false
  xy: 1, 1
  size: 864, 576
  orig: 864, 576
  offset: 0, 0
  index: -1

atlas5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armaduras/Casco1
  rotate: false
  xy: 1, 1
  size: 864, 576
  orig: 864, 576
  offset: 0, 0
  index: -1

atlas6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NPC Sprites/GlowingSpectre
  rotate: false
  xy: 1, 261
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
NPC Sprites/GrimReaper
  rotate: false
  xy: 1, 131
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
NPC Sprites/Momia
  rotate: false
  xy: 1, 1
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1

atlas7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player Sprites/Cabeza1
  rotate: false
  xy: 1, 549
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Player Sprites/Cabeza2
  rotate: false
  xy: 1, 259
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Player Sprites/Humano1
  rotate: false
  xy: 435, 549
  size: 432, 288
  orig: 432, 288
  offset: 0, 0
  index: -1
Player Sprites/Player
  rotate: false
  xy: 1, 1
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Player Sprites/Humo
  rotate: false
  xy: 435, 496
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Player Sprites/Sombra
  rotate: false
  xy: 869, 826
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1

atlas8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Spell Icons/Editar
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Espectro
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/FireBall
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/IceBall
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Plantar
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/PoisonBolt
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spell Icons/Renew
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

atlas9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Spell Sprites/SpellBalls_01n
  rotate: false
  xy: 1, 517
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_02n
  rotate: false
  xy: 1, 259
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_03n
  rotate: false
  xy: 387, 517
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/SpellBalls_04n
  rotate: false
  xy: 1, 1
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
Spell Sprites/Fireball
  rotate: false
  xy: 387, 491
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1

atlas10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Terrenos/Cesped
  rotate: false
  xy: 1, 51
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
Terrenos/Suelo
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Terrenos/Suelo2
  rotate: false
  xy: 147, 195
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
